NEXT_PUBLIC_REACT_APP_NAME= Marketplace Name
NEXT_PUBLIC_REACT_APP_URL= URL que compartilha wishlist onde o user copia
NEXT_PUBLIC_REACT_APP_TITLE= Marketplace title
NEXT_PUBLIC_REACT_APP_ALGOLIA_APP_ID= Algolia ID
NEXT_PUBLIC_REACT_APP_ALGOLIA_INDEX_SEARCH=  Indice descendente algolia
NEXT_PUBLIC_REACT_APP_ALGOLIA_SEARCH_API_KEY=Algolia API key
NEXT_PUBLIC_REACT_APP_APOLLO_URL= Graphql url
NEXT_PUBLIC_REACT_APP_MS_LOCATION= Geolocation MS
NEXT_PUBLIC_REACT_APP_MS_WISHLIST= Wishlist MS
NEXT_PUBLIC_REACT_APP_HEADER_URL= photobook header url-store
NEXT_PUBLIC_REACT_APP_PLATAZ_URL= PlataZ url to queries
NEXT_PUBLIC_REACT_APP_MMP_STATE= false
NEXT_PUBLIC_REACT_APP_MMP_URL= https://colortestcazco.herokuapp.com
NEXT_PUBLIC_REACT_ALGOLIA_FACETS= Facets query
NEXT_PUBLIC_REACT_APP_COMPANY_ID= Company ID at server
NEXT_PUBLIC_REACT_APP_GOOGLE_MAPS_API_KEY= Google Maps API Key
NEXT_PUBLIC_REACT_APP_IMAGES_URL= AWS Server Images URL
NEXT_PUBLIC_REACT_APP_LANGUAGE= pt_BR
NEXT_PUBLIC_REACT_APP_PHOTOBOOK_MODULE_ACTIVE= true or false?